{#This is a login page for the User#}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LogIn</title>
        <style>
            body{
                background-image:  url('/static/theatre.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }
            div{
                align-self: center;
            }

            .container {
                display: flex;
                justify-content: center;
                padding-top: 10%;
            }
            .center {
                width: 100;
                height: 100%;
            }

             .button {
                background-color: #E74C3C; /* coral */
                color:white;
                font-size: medium;
                display: flex;
                 position: relative;
                border: none;
                border-radius: 12px;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                 margin: 0 auto;
                 left:20%;
                 border: 2px solid #ccc;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button:hover {
                background-color: #EC7063;
                color: white;
            }
            input[type=text] {
                padding: 15px 30px;
                padding-left: 0.25cm;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: left;
            }
            input[type=password] {
                padding: 15px 30px;
                padding-left: 0.25cm;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: left;
            }

            label{
                padding-left: 25%;
                color:white;
                font-size:20px;
                font-family: courier-new, courier, Monospaced;
                text-align: center;
            }

        </style>
    </head>

    <body>
    {#There are 2 fields 'User Id' and 'Password' for #}
        <h1 align="center" style="font: cursive">Welcome to Movieflix!</h1>
        <form action="http://localhost:5000/userpage" method="POST">
            <div class="container" style="padding-top:15%" align=center">
                <div class = "center">
                 <label>Login</label><br><br>
                 <input name="userid" type="text" required autofocus><br><br>
                 <input type="password" value="123" name="password"><br><br><br><br>
                 <input align="center" type="submit" class="button" value="Login">
                </div>
            </div>
        </form>
    </body>

</html>